{
    "main": "js/bindings.js",
    "private": true,
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^1.1.0"
    },
    "binary": {
        "napi_versions": [
            7
        ]
    },
    "types": "types/index.d.ts",
    "scripts": {
        "build": "cmake-js compile -B Release --parallel && node custom_build.mjs && npm pack",
        "format": "clang-format -i include/**.hpp && clang-format -i include/**.h && clang-format -i src/**.cpp"
    },
    "cmake-js": {
        "runtime": "electron"
    },
    "files": [
        "build/Release/trackaudio-afv.node",
        "build/Release/*.dll",
        "js/bindings.js",
        "types/index.d.ts"
    ],
    "gypfile": true,
    "name": "trackaudio-afv",
    "version": "1.0.0",
    "description": "AFV bindings for trackaudio",
    "author": "Pierre Ferran",
    "license": "GPL-3.0-only",
    "engines": {
        "node": ">=20.0.0 <=21.0.0"
    }
}
